# Tokens

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cerebus/tokens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerebus/tokens/: MainActivity.kt
app/src/main/java/com/cerebus/tokens/app/: App.kt
app/src/main/java/com/cerebus/tokens/data/: EffectsRepositoryImpl.kt  TokensRepositoryImpl.kt
app/src/main/java/com/cerebus/tokens/data/storage/: EffectsStorage.kt  EffectsStorageImpl.kt  (+1 more)
app/src/main/java/com/cerebus/tokens/di/: AppDi.kt  DataDi.kt  DomainDi.kt  PresentationDi.kt
app/src/main/java/com/cerebus/tokens/effects_manager/: EffectsManager.kt  EffectsManagerImpl.kt
app/src/main/java/com/cerebus/tokens/navigator/: Destinations.kt  Modifiers.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/cerebus/tokens/presentation/: MainActivity.kt  NavigationExtensions.kt  SelectTokensNumberAlertData.kt
app/src/main/java/com/cerebus/tokens/settings_screen/: SelectColorDialogFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/cerebus/tokens/tokens_manager/: TokensManager.kt  TokensManagerImpl.kt
app/src/main/java/com/cerebus/tokens/tokens_screen/: SelectTokenNumberAlert.kt  SwipeParser.kt  SwipeParserImpl.kt  TokenView.kt  TokensFragment.kt  TokensNumberListener.kt  TokensViewModel.kt
app/src/main/java/com/cerebus/tokens/utils/: PrefsConstants.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: button_settings_background.xml  divider_settings_vertical.xml  tokens_row_divider.xml
app/src/main/res/font/: spasegrotesk_light_family.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  alert_select_tokens_number.xml  divider_settings_horizontal.xml  fragment_settings.xml  settings_app_layout.xml  tokens_row_first.xml  tokens_row_second.xml
app/src/main/res/menu/: fragment_tokens_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cerebus/tokens/: ExampleUnitTest.kt
feature/reinforcement_photo/: build.gradle
feature/reinforcement_photo/src/main/res/layout/: dialog_ask_for_reinforcement_image.xml
feature/reinforcement_photo/src/main/res/navigation/: nav_graph.xml  reinforcement_nav_graph.xml
feature/reinforcement_photo/src/main/res/values/: strings.xml
feature/reinforcement_photo/src/main/res/values-ru/: strings.xml
feature/tokens_feature/: build.gradle
feature/tokens_feature/src/main/java/: SelectTokensNumberAlertData.kt
feature/tokens_feature/src/main/java/data/effects/: EffectsRepositoryImpl.kt
feature/tokens_feature/src/main/java/data/effects/storage/: EffectsStorage.kt  EffectsStorageImpl.kt
feature/tokens_feature/src/main/java/data/reinforcement/: ReinforcementRepositoryImpl.kt
feature/tokens_feature/src/main/java/data/reinforcement/storage/: ReinforcementStorage.kt  ReinforcementStorageImpl.kt
feature/tokens_feature/src/main/java/data/tokens/: TokensRepositoryImpl.kt
feature/tokens_feature/src/main/java/data/tokens/storage/: TokensStorage.kt  TokensStorageImpl.kt
feature/tokens_feature/src/main/java/domain/models/: Token.kt  WinEffects.kt
feature/tokens_feature/src/main/java/domain/repository/: EffectsRepository.kt  ReinforcementRepository.kt  ReinforcementSettingsRepository.kt  TokensRepository.kt
feature/tokens_feature/src/main/java/domain/usecases/effects/: GetAnimationRepeatTimesUseCase.kt  GetEffectsDurationUseCase.kt  IsWinAnimationOnUseCase.kt  IsWinSoundOnUseCase.kt  PlugOnOffWinAnimationUseCase.kt  PlugOnOffWinSoundUseCase.kt
feature/tokens_feature/src/main/java/domain/usecases/reinforcement/: GetIsReinforcementShowUseCase.kt  GetReinforcementUriStringUseCase.kt  SetIsReinforcementShowUseCase.kt
feature/tokens_feature/src/main/java/domain/usecases/tokens/: ChangeCheckedColorUseCase.kt  ChangeTokensNumberUseCase.kt  CheckTokenUseCase.kt  CheckTokensAreGrappedUseCase.kt  ClearAllTokensUseCase.kt  GetAllTokensUseCase.kt  GetCheckedColorUseCase.kt  GetMaxTokensNumberUseCase.kt  GetMinTokensNumberUseCase.kt  GetTokensNumberUseCase.kt  UncheckTokenUseCase.kt
feature/tokens_feature/src/main/java/presentation/: SelectTokensNumberAlertData.kt
feature/tokens_feature/src/main/java/presentation/settings_screen/: SelectColorDialogFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
feature/tokens_feature/src/main/java/presentation/tokens_screen/: SelectTokenNumberAlert.kt  SelectTokensNumberViewModel.kt  TokenView.kt  TokensFragment.kt  TokensNumberListener.kt  TokensViewModel.kt
feature/tokens_feature/src/main/java/presentation/tokens_screen/events/: TokensEvent.kt
feature/tokens_feature/src/main/java/presentation/tokens_screen/mvi_contracts/: CommonEvent.kt  Event.kt
feature/tokens_feature/src/main/java/presentation/tokens_screen/states/: TokensState.kt
feature/tokens_feature/src/main/java/presentation/tokens_screen/tokens_mvi_contract/: TokensEvent.kt  TokensState.kt
feature/tokens_feature/src/main/java/settings_screen/: SelectColorDialogFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
feature/tokens_feature/src/main/java/tokens_screen/: SelectTokenNumberAlert.kt  TokenView.kt  TokensFragment.kt  TokensNumberListener.kt  TokensViewModel.kt
feature/tokens_feature/src/main/res/drawable/: baseline_add_a_photo_24.xml  button_shape_circle.xml  settings_tokens_number_background.xml
feature/tokens_feature/src/main/res/layout/: about_app_layout.xml  dialog_select_color.xml  fragment_tokens.xml  my_photo_card.xml  settings_app_layout.xml  settings_color_preview_card.xml  tokens_row_first.xml  tokens_row_second.xml
feature/tokens_feature/src/main/res/navigation/: nav_graph.xml  tokens_nav_graph.xml
feature/tokens_feature/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
feature/tokens_feature/src/main/res/values-ru/: strings.xml
(+189 files in other folders)
