pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Tokens"
include ':app'
include ':domain'
include ':feature:tokens_feature'


//data layer
//
include ':data:tokens_data'
include ':data:effects_data'
include ':core:ui'
