<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/tokenRowFirst"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/token_row_margin"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/second_row"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/reinforcement_image_card_view"
    app:layout_constraintVertical_chainStyle="packed">

    <presentation.tokens_screen.TokenView
        android:id="@+id/tokenButton1"
        style="@style/TokenViewStyle"
        android:contentDescription="token1"
        tools:visibility="visible"/>

    <presentation.tokens_screen.TokenView
        android:id="@+id/tokenButton2"
        style="@style/TokenViewStyle"
        android:visibility="gone"
        android:contentDescription="token2"
        tools:visibility="visible"/>

    <presentation.tokens_screen.TokenView
        android:id="@+id/tokenButton3"
        style="@style/TokenViewStyle"
        android:visibility="gone"
        android:contentDescription="token3"
        tools:visibility="visible"/>

    <presentation.tokens_screen.TokenView
        android:id="@+id/tokenButton4"
        style="@style/TokenViewStyle"
        android:visibility="gone"
        android:contentDescription="token4"
        tools:visibility="visible"/>

    <presentation.tokens_screen.TokenView
        android:id="@+id/tokenButton5"
        style="@style/TokenViewStyle"
        android:visibility="gone"
        android:contentDescription="token5"
        tools:visibility="visible"/>

</androidx.appcompat.widget.LinearLayoutCompat>