<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_photo_card_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:elevation="12dp"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/about_app_text_view"
        app:layout_constraintEnd_toStartOf="@id/youtube_link_text_view"
        android:layout_margin="@dimen/token_row_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/circle_color_example"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/checkedColor"/>
    </androidx.cardview.widget.CardView>
